# VkMessenger

./: .gitattributes  .gitignore  README.md  VkMessenger.sln  vk_messenger.sln
VkMessenger/: Api.cs  App.cs  AuthorizationPageScript.cs  Consts.cs  CustomLogger.cs  CustomObservableCollection.cs  DialogsPage.cs  DurableCacheManager.cs  FFImageLoadingLogger.cs  ImageResources.cs  Logger.cs  LoginPage.cs  NavigationMainPage.cs  Network.cs  ProxiedCachedImageSource.cs  ProxiedCachedImageSourceHandler.cs  ProxiedDataResolverFactory.cs  ProxiedWebClient.cs  ProxyWebClient.cs  RetryInformationPopup.cs  Setting.cs  VkMessenger.cs  VkMessenger.csproj  tizen-manifest.xml
VkMessenger/Cells/: DialogCell.cs  MessageCell.cs
VkMessenger/Clients/: AuthorizationClient.cs  CrashReporterClient.cs  DialogsClient.cs  DocumentsClient.cs  GroupsClient.cs  LongPollingClient.cs  MessagesClient.cs  ProfilesClient.cs
VkMessenger/Collections/: CustomObservableCollection.cs
VkMessenger/Dtos/: AttachmentDto.cs  AudioMessageDto.cs  CanWriteDto.cs  ChatSettingsDto.cs  ConversationDto.cs  DeleteMessageResponseDto.cs  DialogDto.cs  DialogsByIdsResponseDto.cs  DialogsResponseDto.cs  GroupDto.cs  JsonDto.cs  LinkDto.cs  LongPollingUpdatesJsonDto.cs  LongPollinginitResponseDto.cs  MessageActionDto.cs  MessageDto.cs  MessagesResponseDto.cs  PeerDto.cs  PhotoAttachmentDto.cs  PhotoDto.cs  PhotoSizeDto.cs  ProfileDto.cs  SaveDocResponseDto.cs  StickerAttachmentDto.cs  StickerSizeDto.cs  UploadFileResponseDto.cs  UploadLinkResponseDto.cs  UserDto.cs
VkMessenger/Events/: DialogEventArgs.cs  MessageEventArgs.cs  UserStatusEventArgs.cs
VkMessenger/Exceptions/: EmptyHttpResponseException.cs  InvalidSessionException.cs
VkMessenger/Extensions/: CollectionExtensions.cs  DialogExtensions.cs  DialogsCollectionExtensions.cs  ExceptionHelpers.cs  ListViewExtensions.cs  ListViewExtentions.cs  MessagesCollectionExtensions.cs  ObjectExtensions.cs
VkMessenger/Helpers/: NetExceptionCatchHelpers.cs  PrivilegeChecker.cs
VkMessenger/Json/: ImageSourceJsonConverter.cs
VkMessenger/Layouts/: AudioLayout.cs
VkMessenger/Localization/: LocalizedStrings.Designer.cs  LocalizedStrings.resx  LocalizedStrings.ru.resx
VkMessenger/Loggers/: FFImageLoadingLogger.cs  Logger.cs
VkMessenger/Managers/: AuthorizationManager.cs  DialogsManager.cs  DurableCacheManager.cs  LongPollingManager.cs  MessagesManager.cs
VkMessenger/Models/: AttachmentImage.cs  AttachmentMessage.cs  Authorization.cs  Chat.cs  CustomColors.cs  Dialog.cs  DialogType.cs  Group.cs  LongPolling.cs  LongPoolingUpdates.cs  Message.cs  Profile.cs
VkMessenger/Net/: CustomDownloadCache.cs  HttpHelpers.cs  ProxiedDataResolverFactory.cs  ProxiedWebClient.cs
VkMessenger/Pages/: AuthorizationPage.cs  CustomPopup.cs  DialogsPage.cs  IResettable.cs  MessagePage.cs  MessagesPage.cs  NavigationMainPage.cs  PageWithActivityIndicator.cs  RecordVoicePage.cs  RetryInformationPopup.cs
VkMessenger/cells/: DialogCell.cs  DialogsCell.cs  MessageCell.cs  MessagesCell.cs
VkMessenger/clients/: AuthorizationClient.cs  DialogsClient.cs  GroupsClient.cs  LongPollingClient.cs  MessagesClient.cs  ProfilesClient.cs
VkMessenger/events/: DialogEventArgs.cs  MessageEventArgs.cs  UserStatusEventArgs.cs  UserTypingEventArgs.cs
VkMessenger/exceptions/: LongPollingServerException.cs
VkMessenger/extensions/: DialogExtensions.cs  DialogsCollectionExtensions.cs  MessagesCollectionExtensions.cs
VkMessenger/models/: Authorization.cs  Chat.cs  Dialog.cs  Group.cs  LongPolling.cs  Message.cs  MessageEventArgs.cs  Profile.cs  UserStatusEventArgs.cs  UserTypingEventArgs.cs
VkMessenger/pages/: AuthorizationPage.cs  DialogsPage.cs  LoginPage.cs  MessagePage.cs  MessagesPage.cs  NavigationMainPage.cs  RetryInformationPopup.cs  SendMessagePage.cs
vk_messenger/: App.cs  DialogsPage.cs  LoginPage.cs  tizen-manifest.xml  vk_messenger.cs  vk_messenger.csproj
vk_messenger/models/: Dialog.cs  Message.cs
