<Project Sdk="Tizen.NET.Sdk/1.0.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <AssemblyName>VkMessenger</AssemblyName>
    <RootNamespace>ru.MaxKuzmin.VkMessenger</RootNamespace>
    <Authors>Max Kuzmin</Authors>
    <Company />
    <PackageId>ru.MaxKuzmin.VkMessenger</PackageId>
    <Version>0.2.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.3.0-pre1-00043" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
  </ItemGroup>

</Project>

